This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            951 strings with 12652 characters,
and the built_in function-call counts, 27646 in all, are:
= -- 2283
> -- 693
< -- 304
+ -- 489
- -- 213
* -- 1419
:= -- 3773
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 747
cite$ -- 26
duplicate$ -- 1810
empty$ -- 1887
format.name$ -- 130
if$ -- 6392
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 264
newline$ -- 101
num.names$ -- 26
pop$ -- 575
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2031
stack$ -- 0
substring$ -- 2100
swap$ -- 1736
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 115
width$ -- 28
write$ -- 285
