\relax 
\citation{villela2019towards}
\citation{amwrpn2018,geomean_fmea2019,liu2016fmea_uncertainty}
\citation{alrefaie2020enhancing}
\citation{xai_xgboost_shap2025,chen2024interpretable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{aadfmea2023}
\citation{villela2019towards}
\citation{bouwmeester2022improving}
\citation{albalooshi2023fault}
\citation{zeedan2023cubesat}
\citation{gutierrez2021fuzz}
\citation{sureda2021helix}
\citation{alrefaie2020enhancing}
\citation{ref4_ml_fmea2026}
\citation{thomas2023revolutionizing}
\citation{amwrpn2018}
\citation{liu2016fmea_uncertainty}
\citation{geomean_fmea2019}
\citation{jiang2019fuzzy_fmea}
\citation{aadfmea2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Reliability and Failure Analysis in CubeSat Missions}{2}{}\protected@file@percent }
\newlabel{subsec:cubesat_reliability}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning for RPN Estimation in FMEA}{2}{}\protected@file@percent }
\newlabel{subsec:ml_rpn}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\citation{nassif2021anomaly}
\citation{cespedes2022performance}
\citation{ruszczak2025opssat}
\citation{adadi2018xai,ortigossa2024xai}
\citation{chen2024interpretable}
\citation{xai_xgboost_shap2025}
\citation{wang2025xgboostshap}
\citation{gawde2024explainable}
\citation{cummins2024explainable}
\citation{alam2024sxad}
\citation{akyaz2024predictive}
\citation{amwrpn2018,geomean_fmea2019,aadfmea2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Anomaly Detection in Satellite Telemetry with Machine Learning}{3}{}\protected@file@percent }
\newlabel{subsec:anomaly_detection}{{\mbox  {II-C}}{3}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Explainable AI in Safety-Critical Engineering Systems}{3}{}\protected@file@percent }
\newlabel{subsec:xai}{{\mbox  {II-D}}{3}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Identified Gap in the Literature}{3}{}\protected@file@percent }
\newlabel{subsec:gap}{{\mbox  {II-E}}{3}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Framework Overview}{3}{}\protected@file@percent }
\newlabel{subsec:framework_overview}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\citation{bouwmeester2022improving}
\citation{villela2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {O}verview of the proposed XAI framework for automated RPN estimation in CubeSat FMEA.} The pipeline consists of four sequential stages: data collection, XGBoost model training, SHAP explainability analysis, and hierarchical clustering for risk group classification.}}{4}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Construction}{4}{}\protected@file@percent }
\newlabel{subsec:dataset}{{\mbox  {III-B}}{4}{}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {D}ataset summary by CubeSat subsystem.}}}{4}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}XGBoost Model and Validation Protocol}{4}{}\protected@file@percent }
\newlabel{subsec:xgboost}{{\mbox  {III-C}}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Feature Engineering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Hyperparameter Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Training and Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Baseline Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}SHAP Explainability Analysis}{5}{}\protected@file@percent }
\newlabel{subsec:shap}{{\mbox  {III-D}}{5}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hierarchical Clustering}{5}{}\protected@file@percent }
\newlabel{subsec:clustering}{{\mbox  {III-E}}{5}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Predictive Performance}{5}{}\protected@file@percent }
\newlabel{subsec:model_performance}{{\mbox  {IV-A}}{5}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {R}PN distribution by CubeSat subsystem.} The boxplot shows the median, interquartile range, and outliers for each subsystem.}}{6}{}\protected@file@percent }
\newlabel{fig:rpn_boxplot}{{2}{6}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}odel comparison on the test set ($n=16$).}}}{6}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SHAP Analysis by Subsystem}{6}{}\protected@file@percent }
\newlabel{subsec:shap_results}{{\mbox  {IV-B}}{6}{}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}ean absolute SHAP values and dominant risk driver per subsystem.}}}{6}{}\protected@file@percent }
\newlabel{tab:shap_subsystem}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {P}redicted versus actual RPN for all 80 failure modes.} The dashed red line represents perfect prediction ($y = x$). Points close to the line indicate accurate model predictions.}}{7}{}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {S}HAP Summary Plot.} Each dot represents one failure mode. The horizontal position indicates the SHAP value (impact on RPN prediction), while the color represents the feature value (red = high, blue = low).}}{7}{}\protected@file@percent }
\newlabel{fig:shap_summary}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Identified Risk Groups}{7}{}\protected@file@percent }
\newlabel{subsec:risk_groups}{{\mbox  {IV-C}}{7}{}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {C}luster profiles and recommended corrective actions.}}}{7}{}\protected@file@percent }
\newlabel{tab:cluster_profiles}{{4}{7}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {S}HAP Dependence Plot for Severity.} Color indicates the subsystem. The vertical spread at each Severity level reflects the interaction between Severity and the subsystem context.}}{8}{}\protected@file@percent }
\newlabel{fig:shap_dependence}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {D}endrogram of hierarchical clustering (Ward linkage).} The horizontal dashed line indicates the cut threshold for three clusters.}}{8}{}\protected@file@percent }
\newlabel{fig:dendrogram}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Critical Discussion}{8}{}\protected@file@percent }
\newlabel{subsec:discussion}{{\mbox  {IV-D}}{8}{}{subsection.4.4}{}}
\citation{villela2019towards}
\citation{ruszczak2025opssat}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{9}{}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{villela2019towards}{1}
\bibcite{amwrpn2018}{2}
\bibcite{geomean_fmea2019}{3}
\bibcite{liu2016fmea_uncertainty}{4}
\bibcite{alrefaie2020enhancing}{5}
\bibcite{xai_xgboost_shap2025}{6}
\bibcite{chen2024interpretable}{7}
\bibcite{aadfmea2023}{8}
\bibcite{bouwmeester2022improving}{9}
\bibcite{albalooshi2023fault}{10}
\bibcite{zeedan2023cubesat}{11}
\bibcite{gutierrez2021fuzz}{12}
\bibcite{sureda2021helix}{13}
\bibcite{ref4_ml_fmea2026}{14}
\bibcite{thomas2023revolutionizing}{15}
\bibcite{jiang2019fuzzy_fmea}{16}
\bibcite{nassif2021anomaly}{17}
\bibcite{cespedes2022performance}{18}
\bibcite{ruszczak2025opssat}{19}
\bibcite{adadi2018xai}{20}
\bibcite{ortigossa2024xai}{21}
\bibcite{wang2025xgboostshap}{22}
\bibcite{gawde2024explainable}{23}
\bibcite{cummins2024explainable}{24}
\bibcite{alam2024sxad}{25}
\bibcite{akyaz2024predictive}{26}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heitor Oliveira Gon\c {c}alves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Celso Pereira}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jos\'{e} Cristiano Pereira}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
